@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

.container {
    text-align: center;
    font-family: 'Jost', Jost, sans-serif;
}

.logo {
    padding: 0.5em;

    img {
        padding-left: 0;
        padding-right: 0;
    }

    a {
        color: inherit;
        
        &:hover {
            text-decoration: none;
        }

        &:visited {
            color: inherit;
        }
    }
}

#content {

    section {
        font-size: medium;
        text-align: left;
    }
}